RssReader/SplashScreen.xaml

<UserControl x:Class="RssReader.SplashScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="800" d:DesignWidth="480">

  <UserControl.Resources>
    <Storyboard RepeatBehavior="Forever" x:Key="Blinking">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">

        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"></CubicEase>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>

        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseIn"></CubicEase>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>

      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

  </UserControl.Resources>

  <Grid Background="White" Height="800" Width="480">
    <Image Source="SplashImage.jpg" Stretch="Fill" />
    <TextBlock x:Name="textBlock" FontSize="48"
               Foreground="#FF112124" Height="66" Margin="131,0,96,413" Opacity="0" Text="LOADING..." TextWrapping="Wrap"
               VerticalAlignment="Bottom">     
    </TextBlock>

  </Grid>
</UserControl>